<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTR-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/assist/logo-programador.png" type="image/x-icon">
</head>
<body class="container">
    <header class="encabezado">
        <div class="indicador">
            <nav class="indices">
                <a href="#">HOME</a>
                <a href="#perfil-texto">ABOUT ME</a>
                <a href="#experiencia">PROJECTS</a>
                <a href="#">EDUCATION</a>
            </nav>
        </div>
        
        <div class="wave" style="height: 170px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-13.26,124.84 C184.25,-73.50 128.38,267.94 574.77,22.22 L547.68,243.27 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
        <section class="perfil">
            <div class="foto"><img src="/img/PERFIL.jpg" alt=""></div>
            <div class="nombre">
                <h1>LUIS ANGEL CONTRERAS MORENO</h1>
                <h2>WEB DEVELOPER FULL STACK - JUNIOR</h2>
            </div>
        </section>
    </header>

    <main id="contenedor">
        <section class="perfil-profesional">
            <div class="perfil-imagen">
                <img src="/img/perfil_projesional.png" alt="">
            </div>
            <div id="perfil-texto">
                <div class="title"><h4>ABOUT ME</h4></div>
                <p>I am an English teacher from Colombia who has worked in many different areas in my life. 
                    I have worked as a customer service representative for companies in the U.S; 
                    the most recent experience was obtained working for the telecomunication Company named Verizon.
                    After that, I moved to the transportantion field and developed wide tasks for the Track and Trace department
                    of a recognized company named ALG Worldwide. And of course, I have worked as an English teacher in Colombia.                         I am always trying to learn new things and trying to grow proffesionally. That is why I am currently studying Web developing,
                    I am constantly looking for new opportonuties that might challenge my skills and that will allow me to improve 
                    my life quality. I consider myself a fast learner, responsible and focused person and I have learned that all experience
                    is valuable and can be used in any moment during our life.
                </p>
            </div>
        </section>
        <section id="experiencia">
            <div class="title-1"><h4>EXPERIENCE</h4></div>
            <div class="exp">
                <div class="exper">
                    <h5>2024 - STUDYING WEB DEVELOPING - ENJOI</h5>
                    <img src="/img/enjoy.png" alt="">
                    <p>Student of Web developing since June, 2024. I am able to develop a program
                        that fit the customers' needs with the highest standars. 
                    </p>
                </div>
                <div class="exper">
                    <h5>2022 - CURRENTLY - TRACK AND TRACE AGENT - ALG WORLDWIDE</h5>
                    <img src="/img/ALG.jpeg" alt="">
                    <p>I was in charge of the East Coast from the track and trace department. 
                        Within my functions, I had to locate the freight when it was lost,
                        track a daily board and make sure all the shipments get delivered,
                        update the customer service deparment in case any issue. 
                    </p>
                </div>
                <div class="exper">
                    <h5>2021 - 2022 - CUSTOMER SERVICE REPRESENTATIVE - VERIZON</h5>
                    <img src="/img/verizon.png" alt="">
                    <p>Student of Web developing since June, 2024. I am able to develop a program
                        that fit the customers' needs with highest standars. 
                    </p>
                </div>
                <div class="exper">
                    <h5>2020 - 2021 - CUSTOMER SERVICE REPRESENTATIVE - BESTBUY</h5>
                    <img src="/img/best-buy.jpg" alt="">
                    <p>Student of Web developing since June, 2024. I am able to develop a program
                        that fit the customers' needs with highest standars. 
                    </p>
                </div>
            </div>
        </section>
        <section class="grafica">
            <h4>Idiomas</h4>
        </section>
    </main>
    <footer class="footer">
        <div class="icono">
            <a href="https://www.facebook.com/luisangel.contrerasmoreno.35"><img src="/img/facebook.png" alt="logo-facebook"></a>
        </div>
        <div class="icono">
            <a href="https://www.instagram.com/luisangel6459/"><img src="/img/instagram.webp" alt="logo-facebook"></a>
        </div>
        <div class="icono">
            <a href="https://github.com/Luis-Contreras-Moreno"><img src="/img/git hub.png" alt="logo-facebook"></a>
        </div>
        <div class="icono">
            <a href="https://wa.me/qr/MQ6XORJGO575C1"><img src="/img/whatsapp.webp" alt="logo-facebook"></a>
        </div>
    </footer>



</body>
</html>